<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="78" id="rnI-bd-9eO" customClass="ImageCell" customModule="Task1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnI-bd-9eO" id="h0v-C3-CVC">
                <rect key="frame" x="0.0" y="0.0" width="426" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-zC-FqA">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="78"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-oq-4aa">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3cp-Ow-bjl"/>
                                    <constraint firstAttribute="height" constant="60" id="XuP-sj-ZuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-DX-Jlj">
                                <rect key="frame" x="84" y="16" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlq-oq-4aa" firstAttribute="leading" secondItem="jr6-zC-FqA" secondAttribute="leading" constant="8" id="CsH-Sm-yWQ"/>
                            <constraint firstItem="Rlq-oq-4aa" firstAttribute="top" secondItem="jr6-zC-FqA" secondAttribute="top" constant="8" id="Scy-PD-WQb"/>
                            <constraint firstAttribute="trailing" secondItem="9Wq-DX-Jlj" secondAttribute="trailing" constant="16" id="YQu-Vj-nzf"/>
                            <constraint firstItem="9Wq-DX-Jlj" firstAttribute="top" secondItem="jr6-zC-FqA" secondAttribute="top" constant="16" id="l9f-Nb-l6P"/>
                            <constraint firstItem="9Wq-DX-Jlj" firstAttribute="leading" secondItem="Rlq-oq-4aa" secondAttribute="trailing" constant="16" id="ndC-uw-kol"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jr6-zC-FqA" firstAttribute="top" secondItem="h0v-C3-CVC" secondAttribute="top" id="CBB-HR-nzV"/>
                    <constraint firstItem="jr6-zC-FqA" firstAttribute="leading" secondItem="h0v-C3-CVC" secondAttribute="leading" id="Gx9-BF-SM9"/>
                    <constraint firstAttribute="bottom" secondItem="jr6-zC-FqA" secondAttribute="bottom" id="TsV-Vm-36h"/>
                    <constraint firstAttribute="trailing" secondItem="jr6-zC-FqA" secondAttribute="trailing" id="aqr-1P-Ugh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageContent" destination="Rlq-oq-4aa" id="r7g-v7-IdQ"/>
                <outlet property="title" destination="9Wq-DX-Jlj" id="t99-UW-URp"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
